		------------------  weekly Sales Report -------------------

ID			Week 1		Week 2		Week 3		Week 4		Total
______________________________________________________________________________________________
48264               	0.00		0.00		0.00		0.00		0.00
39289               	0.00		0.00		0.00		0.00		0.00
20374               	0.00		0.00		0.00		0.00		0.00
21189               	0.00		0.00		0.00		0.00		0.00
93826               	0.00		12.00		60.00		0.00		72.00


Type			Week 1		Week 2		Week 3		Week 4		Total
______________________________________________________________________________________________
single cone         	0.00		12.00		12.00		0.00		24.00
double cone         	0.00		0.00		0.00		0.00		0.00
small cup           	0.00		0.00		0.00		0.00		0.00
large cup           	0.00		0.00		0.00		0.00		0.00
banana split        	0.00		0.00		48.00		0.00		48.00
waffle              	0.00		0.00		0.00		0.00		0.00


Highest Sale by Salesperson: Id = 93826, Amount = RM 72.00
Highest Sale by Ice cream type: banana split, Amount = RM 48.00
